apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rental-ingress
  namespace: default # Change this if you're using a different namespace
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "50m" # Set max upload size
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30" # Timeout settings
    nginx.ingress.kubernetes.io/proxy-send-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "30"
    nginx.ingress.kubernetes.io/enable-cors: "true" # Enable CORS if needed

spec:
  ingressClassName: nginx # Ensure you have an ingress controller like nginx running
  rules:
    - host: api.lendora.ng # Use your local domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: broker-service # Your Kubernetes service name for the broker service
                port:
                  number: 8080 # Port on which your broker service is exposed
    - host: mailhog.lendora.ng # Use your local domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mailhog # Your Kubernetes service name for the broker service
                port:
                  number: 8025 # Port on which your broker service is exposed
